language: ruby
rvm:
 - 2.3.0
script: bundle exec rake :test_with_coveralls
services:
  - postgresql
before_script:
  - psql -c "create role rails_app with createdb login password 'pass123';" -U postgres
  - bundle exec rake db:setup